# Selenium-RestAssured-TestNG

./: .gitignore  pom.xml
src/main/java/: ReadJsonFile.java
src/main/java/jsonToPojo/: Book.java  ReadBookJson.java
src/main/java/pojoToJson/: WriteBookJson.java
src/main/java/rest_assured_practice/: AuthenticationBasic.java  BasicAuth.java  BasicAuthentication.java  DeleteRequest.java  GetParticipants.java  GetRequest.java  GetRequestHeaders.java  PostRequest.java  PutRequest.java  json_read_write  practice  practice2
src/main/java/rest_assured_practice/main/: Basics.java  ComplexJsonParse.java  SumValidation.java
src/main/java/rest_assured_practice/main/auth/: Auth2.java  AuthExample.java
src/main/java/rest_assured_practice/main/auth_pojo/: ECommerceAPITest.java  O2AuthTest.java  SerializeTest.java  SpecBuilderTest.java
src/main/java/rest_assured_practice/main/auth_pojo/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  (+2 more)
src/main/java/rest_assured_practice/main/demo/: O2AuthTest.java
src/main/java/rest_assured_practice/main/files/: DynamicJson.java  Payload.java  ReUsableMethods.java  payload.java
src/main/java/rest_assured_practice/main/jira/: BugTest.java
src/main/java/rest_assured_practice/main/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/main/java/rest_assured_practice/others/: AuthenticationBasic.java  BasicAuth.java  BasicAuthentication.java  DeleteRequest.java  GetParticipants.java  GetRequest.java  GetRequestHeaders.java  PostRequest.java  PutRequest.java  json_read_write  practice
src/main/java/selenium_practice/: Selenium4Automation.java  SeleniumAutomation.java  WindowTabHandling.java
src/main/java/selenium_practice/main/: CsmPoc.java  MailService.java
src/main/java/selenium_practice/main/extends_reports/: ExtentReport.java  ExtentReportManager.java  TestListener.java
src/main/java/selenium_practice/others/: ReadPropertyFile.java  Selenium4Automation.java  SeleniumAutomation.java  WindowTabHandling.java
src/main/java/uni_rest/: ApiAutomationExample.java
src/main/java/xml/: Employee.java  ObjectToXml.java  SimpleXml.java  XMLToObject.java
src/main/resources/: book.json  books.json  config.properties  course_content.txt  employee.xml  simple.json  sql_practice  user.json  writeBook.json  writeBooks.json
src/test/java/: RestAssuredAutomation.java
src/test/java/concepts/: BasicAuthExample.java  BasicAuthentication.java  BearerAuthExample.java  BearerAuthentication.java  DeleteExample.java  FileUpload.java  GetExample.java  GetTest.java  PostExample.java  PostTest.java  PutExample.java
src/test/java/practice/: RestApiTest.java  RestAssuredPractice.java
